PREDIXAI ROBÔ DE LISTAS — PONTEIRO DE EVIDÊNCIA CANÔNICA

STATUS=CANONICAL_ARTIFACT_POINTER
REPOSITORY=leon337/predixai-robo-de-listas
SOURCE_BRANCH=main
SOURCE_COMMIT=0e2d7e98d863769be32a8bcb8b93684a61674aa3
CANONICAL_ARTIFACT=docs/audits/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt.gz.b64
BASE64_GIT_BLOB_SHA1=07e516d837bbe7d715938433350a7d3910fcfff1
GZIP_SHA256=3fb6f033d624cad43eb6d1380076d2560de12c71b9f4a8d5702c0e8dbd41ef89
RAW_REPORT_SHA256=ac70a6bd4acfeb5b35bbfdbf15a7212247db9a8be438191463c54f4912b19428
RAW_REPORT_SIZE_BYTES=36842
RAW_REPORT_LINE_COUNT=512

RESTORE_LINUX_MINT:
base64 -d docs/audits/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt.gz.b64 > /tmp/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt.gz
gzip -dc /tmp/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt.gz > /tmp/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt
sha256sum /tmp/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt
wc -c -l /tmp/PREDIXAI_PTP-GOV.6_ARVORE_AST_20260716.txt

EXPECTED_SHA256=ac70a6bd4acfeb5b35bbfdbf15a7212247db9a8be438191463c54f4912b19428
EXPECTED_SIZE_BYTES=36842
EXPECTED_LINE_COUNT=512

APPLICATION_EXECUTED=NO
REAL_CLICK_EXECUTED=NO
CODE_CHANGED=NO
